MONGO = mongodb+srv://faizan:faizan@fiverr.2uzurkz.mongodb.net/?retryWrites=true&w=majority&dbname='fiverr'

JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a

STRIPE = sk_test_51Mo4ndSHBEn9n1RNdYtcvNwiXp3Y66u8MZ0DWn5OErt3K3U0nW3DWUuDFx3oFbLEBNpldHmlMKbBTp7L3OvDl3Fl00i4Ds8H8r